<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Efecto parallax</title>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }

        .paralax {
            position: absolute;
            height: 100%;
        }

        .paralax-item {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
        }

        .p-item1 {
            background: url("m_1.png") center/cover no-repeat;
        }

        .p-item3 {
            background: url("m_3.png") bottom/100% no-repeat;
            background-size: cover;
            background-position: center;
            z-index: 2;
        }
        .p-item4 {
            position: absolute;
            top: 0;
            left: 0%;
            width: 10000;
            height: 100%;
            content: '';
            background: url("");
            background-size: contain;
            background-position: center;
            animation: marque 20s linear infinite;
        }

        .p-item::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 1000%;
            height: 100%;
            content: '';
            background: url() repeat-x;
            background-size: contain;
            background-position: center;
            animation: marquee 20s linear infinite;
            z-index: 1;
        }

        @keyframes marquee {
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(-200vw, 0, 0);
            }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 100%;
            margin: 0 auto;
            margin-top: 10vh;
        }

        .content-header {
            font-family: sans-serif;
            color: white;
            text-align: center !important;
            text-transform: uppercase;
            margin-right: -20%;
        }

        .content-header h1 {
            font-size: 6vw;
            font-weight: 600;
            color: white;
            margin-bottom: -2vh;
        }

        .content-header h2 {
            font-size: 2vw;
            font-weight: 500;
            color: white;
        }

        .content {
            width: 100%;
            height: auto;
            margin-right: 4vw;
        }
    </style>
</head>
<body>
    <div class="paralax">
        <div class="paralax-item p-item1"></div>
        <div class="paralax-item p-item2"></div>
        <div class="paralax-item p-item3"></div>
        <div class="paralax-item p-item4"></div>
    </div>

    <div class="container">
        <div class="content-header">
            <h1>Parallax Design</h1>
            <h2>The Next Level Parallax Scrolling Web Design</h2>
        </div>

        <div class="content">
            <img src="astro.png" alt="">
        </div>
    </div>

    <script src="paralax.js"></script>
</body>
</html>
